<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Me</title>
   <style>
       body {
           background-color: #312F2C;
           color: #d4c9b4; /* Use the font color from the home page */
           text-align: center;
           padding: 50px;
           font-family: 'Helvetica', sans-serif;
       }

       h1 {
           text-transform: uppercase;
           font-weight: bold;
           margin: 20px 0;
       }

       ul {
           list-style-type: none;
           padding: 0;
       }

       li {
           text-transform: uppercase;
           font-weight: bold;
           margin: 15px 0;
       }
   </style>
</head>
<body>
   <h1>ABOUT ME</h1>
   <h3> You must be really interested to have made it here, huh?</h3>
   <ul>
       <li>Name: Miguel Louis T. Carandang</li>
       <li>Education: SHS graduate of iAcademy, currently pursuing Information Technology at Centro Escolar Makati - Legazpi</li>
       <li>Age: 19 years old</li>
   </ul>
   <p>HOBBIES:</p>
   <ul>
       <li>Basketball</li>
       <li>Gaming</li>
       <li>Building and collecting mechanical keyboards and peripherals</li>
       <li>Spending on things that make me go "I want that."</li>
   </ul>
</body>
</html>