<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Programming Languages</title>
   <style>
       body {
           background-color: #312F2C;
           color: #d4c9b4; /* Use the font color from the home page */
           text-align: center;
           padding: 50px;
           font-family: 'Helvetica', sans-serif;
       }

       h1, p {
           text-transform: uppercase;
           font-weight: bold;
           margin: 15px 0;
       }

       ul {
           list-style-type: none;
           padding: 0;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
       }

       li {
           margin: 20px;
           text-align: center;
           width: calc(33.33% - 40px);
           height: 400px; 
       }

       img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 10px;
       }

       li:nth-child(4) img,
       li:nth-child(5) img,
       li:nth-child(6) img {
           height: 300px; 
       }
   </style>
</head>
<body>
   <h1>Programming Languages</h1>
   <p>Explore the programming languages I work with:</p>
   <ul>
       <li>
           <img src="https://i.imgur.com/Z7CLWgH.png" alt="Java">
           <p style="font-size: 20px;">Java</p>
       </li>
       <li>
           <img src="https://i.imgur.com/HiXwqmc.png" alt="Python">
           <p style="font-size: 20px;">Python</p>
       </li>
       <li>
           <img src="https://i.imgur.com/mxB5HG3.png" alt="HTML">
           <p style="font-size: 20px;">HTML</p>
       </li>
       <li>
           <img src="https://i.imgur.com/iPgIiyF.png" alt="CSS">
           <p style="font-size: 20px;">CSS</p>
       </li>
       <li>
           <img src="https://i.imgur.com/gwoa7WM.png" alt="C#">
           <p style="font-size: 20px;">C#</p>
       </li>
       <li>
           <img src="https://i.imgur.com/s1lzR2D.png" alt="C++">
           <p style="font-size: 20px;">C++</p>
       </li>
   </ul>
</body>
</html>