<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projects</title>
   <style>
       body {
           background-color: #312F2C;
           color: #d4c9b4; /* Use the font color from the home page */
           text-align: center;
           padding: 50px;
           font-family: 'Helvetica', sans-serif;
       }

       h1, p {
           text-transform: uppercase;
           font-weight: bold;
           margin: 15px 0;
       }

       ul {
           list-style-type: none;
           padding: 0;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
       }

       li {
           margin: 20px;
           text-align: center;
           width: calc(50% - 40px);
           height: 400px; 
       }

       img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           border-radius: 10px;
       }

       li:nth-child(3) img,
       li:nth-child(4) img {
           height: 300px; 
       }
   </style>
</head>
<body>
   <h1>Projects</h1>
   <p>Explore some of my featured projects:</p>
   <ul>
       <li>
           <img src="https://i.imgur.com/pPK8blx.png" alt="Life in Hard Mode">
           <p style="font-size: 20px;">Life in Hard Mode</p>
           <p>A simple game made during the middle of the Covid-19 Pandemic. Depicts a soldier fighting for his life, shooting down circular virus-like entities.</p>
       </li>
       <li>
           <img src="https://i.imgur.com/SzRLnqK.png" alt="Lasagna ni Mayor">
           <p style="font-size: 20px;">Lasagna ni Mayor</p>
           <p>A simple (debatably) functional Food Ordering System made in fulfillment of our 2nd Year's defense during our 1st Semester.</p>
       </li>
   </ul>
</body>
</html>